PORT=4000

DB_URI="mongodb+srv://mandan_9004:1Ky7Cs7r7A5TNN1t@ecommerce.3dj8zak.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce"

JWT_SECRET=ejkfvilhehvkhqerkv.jqlerfqk;ojwklepoqkwiojef;qmvvnvmandanjhhjjhf

FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=ACd3c5865def762e7080df75f36ae216f4

TWILIO_AUTH_TOKEN=be202626f82ec4d5f4148ae2d250dd61

TWILIO_PHONE_NO=9004657330

STRIPE_API_KEY=pk_test_51OG4OlSGsuzZC1SbxqUtPp8ZWPl8K9ABPr2l9hzENU0Fz4ztiflbRkFIBeM6hL1QBhiu7XqrFt2EkrcxZLBwsFzO00kQ0kxl43

STRIPE_SECRET_KEY=sk_test_51OG4OlSGsuzZC1SbORkYzSZhm18vqY5CFnoPJAkAtR0utoE2WeOG5RkUVLDnmVRKnd5UW6WhWarRrwqFPOGDT5AA00nuXcMhbT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_PORT:465

SMPT_MAIL="mandanyadav360@gmail.com"

SMPT_PASSWORD="mgvr cxax qmsk qhnz "

SMPT_HOST:"smtp.gmail.com"

CLOUDINARY_NAME=diqgi4qi7

CLOUDINARY_API_KEY=888427833416999

CLOUDINARY_API_SECRET=fsLsOG7al_ITVvXUKlyZARhnikk

CLOUDINARY_DEFAULT_PROFILE_PUBLIC_ID=avatars/bgxebqlcjkbzouzcj0lx

CLOUDINARY_DEFAULT_SECURE_URL=https://res.cloudinary.com/dpscemscz/image/upload/v1710071114/avatars/bgxebqlcjkbzouzcj0lx.png

